# coffeewebsite

./: Jenkinsfile.txt  README.md  build.gradle  index.html
.github/workflows/: main.yml
css/: style.css
